VITE_GEMINI_API_KEY_1=AIzaSyAQP4rRmx5wktJTdzJeMkH6Op6eAeFRlM4
VITE_GEMINI_API_KEY_2=AIzaSyAsdd0Rj-oCQR1VJmuUA15LuZjiBr1tkvU
VITE_GEMINI_API_KEY_3=AIzaSyA4PJ93KUzgJlPQH65EFCGDWI8y0JdOM18
VITE_GEMINI_API_KEY_4=AIzaSyBW7xq06E6KCZJ1OeijrbSQrkLlkY9Vxo4
VITE_GEMINI_API_KEY_5=AIzaSyBkEJG5D1GUYFOUaIF1iak3IK2v8RCQTSo
VITE_GEMINI_API_KEY_6=AIzaSyBm05Xsl-duuHhPo-9nwDIg7Mi7qXgAeso
VITE_SERPER_API_KEY_1=bed7876792c29bfb0872246aa42fe43f78df3ae5
VITE_SERPER_API_KEY_2=your_second_serper_key
VITE_SERPER_API_KEY_3=your_third_serper_key
VITE_SERPER_API_KEY_4=your_fourth_serper_key
VITE_SERPER_API_KEY_5=your_fifth_serper_key
VITE_SERPER_API_KEY_6=your_sixth_serper_key



